<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/companyLogo"
        android:layout_width="374dp"
        android:layout_height="99dp"
        android:contentDescription="company_logo"
        android:src="@drawable/img_4" />

</LinearLayout>
